# Hoff_Tests_UI_API_Android

./: README.md  build.gradle
notifications/: example_telegram_config.json
src/test/java/ru/hoff/config/: Credentials.java  ProjectConfig.java
src/test/java/ru/hoff/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/ru/hoff/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  Browserstack.java  DriverSettings.java  DriverUtils.java
src/test/java/ru/hoff/tests/: TestBase.java
src/test/java/ru/sportmaster/config/: Credentials.java  Project.java  ProjectConfig.java
src/test/java/ru/sportmaster/drivers/: BrowserDriver.java  BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/ru/sportmaster/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  Browserstack.java  DriverUtils.java  Layer.java  QueriesRestAssured.java  StepsRestAssured.java
src/test/java/ru/sportmaster/models/addToBasket/request/: ItemsGoods.java  ReqAddGoodsToBasket.java
src/test/java/ru/sportmaster/models/addToBasket/response/: DataItem.java  ItemsItem.java  Price.java  Product.java  RespAddToBasket.java  Total.java
src/test/java/ru/sportmaster/models/addToComparison/request/: ReqProductId.java
src/test/java/ru/sportmaster/models/addToComparison/response/: RespProductIds.java
src/test/java/ru/sportmaster/models/addtoBasket/request/: ItemsGoods.java  ReqAddGoodsToBasket.java
src/test/java/ru/sportmaster/models/addtoBasket/response/: DataItem.java  ItemsItem.java  Price.java  Product.java  RespAddToBasket.java  Total.java
src/test/java/ru/sportmaster/models/getProduct/response/: Availability.java  RespProduct.java
src/test/java/ru/sportmaster/pages/mobile/: TodoPage.java
src/test/java/ru/sportmaster/pages/web/: BasketPage.java  MainPage.java
src/test/java/ru/sportmaster/tests/: TestBase.java
src/test/java/ru/sportmaster/tests/api/: ReqresApiTest.java  TestBaseApi.java
src/test/java/ru/sportmaster/tests/mobile/: SmokeTest.java  TestBaseMobile.java
src/test/java/ru/sportmaster/tests/ui/: AddGoodsToBasketTest.java  CheckSiteTest.java  DeleteGoodsFromBasketTest.java  TestBaseWeb.java
src/test/resources/config/: emulator.properties  exampleBrowserstack.properties  exampleRemoteBrowser.properties  localBrowser.properties  real.properties
